buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

springBoot {
    mainClass = "qla.modules.boot.QLA"
}
jar {
	baseName = 'QLA'
	version = '0.0.2-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

task copyConfig(type: Copy){
	from 'config'
	into 'dist/config'
	exclude 'run.bat'
}

task copyJar(type: Copy){
	from 'build/libs'
	into 'dist'
	exclude '*.original'
}

task copyRunScript(type: Copy){
	from 'config'
	into 'dist'
	include 'run.bat'
}
task dist(type: Copy) {
	
}

copyJar.dependsOn build
copyConfig.dependsOn copyJar
copyRunScript.dependsOn copyConfig
dist.dependsOn copyRunScript

dependencies {
	compile ('com.google.code.gson:gson:2.2.4')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('com.jcraft:jsch:0.1.54')
	compile files("/opt/lib/rt.jar")
	compile ('xerces:xercesImpl:2.8.0')
}
