#Application configs
#Fri Jul 14 14:53:41 MSK 2017
logfiles.folder=d\:\\PROD\\DEL7UI\\logs\\
notepad.path=C\:\\Program Files (x86)\\Notepad++\\notepad++.exe
putty.path=C\:\\Users\\Mikhail_Mylitsa\\Downloads\\putty.exe
nThreads=4
request.timeout=300000
servants=Place_names_of_servants_here
URLs=Place_full_urls_here
systems=TDP,SABRE
