#Application configs
#Mon Nov 28 17:38:26 MSK 2016
logfiles.folder=d\:\\PROD\\Programms\\logs3\\
notepad.path=C\:\\Program Files (x86)\\Notepad++\\notepad++.exe
putty.path=C\:\\Users\\Mikhail_Mylitsa\\Downloads\\putty.exe
nThreads=4